@charset "utf-8"; /* CSS Document */
*:focus {outline: none;}/*消除谷歌下input边框*/
/* 清除内外边距 */  
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */ dl, dt, dd, ul, ol, li, /* list elements 列表元素  */ 
pre, /* text formatting elements 文本格式元素 */  fieldset, lengend, button, input, textarea, /* form elements 表单元素 */ 
th, td { /* table elements 表格元素 */ margin: 0; padding: 0; } 
  
/* 设置默认字体 */ 
body, button, input, select, textarea { font-family:"微软雅黑","宋体","Arail" ; font-size:12px ; line-height:24px ; color:#a3a3a3}

/* 重置列表元素 */ 
ul,ol,li { list-style: none; } 

/* 重置文本格式元素 */ 
a { text-decoration: none ; color:#666666 }  
a:hover { text-decoration: none ; color:#3699dc } 

.fl{ float:left ; display:inline}
.fr{ float:right ; display:inline}
.center{ margin: 0 auto ; }
.clear{ clear:both }

