@charset "utf-8";
/* CSS Document */
.contenter{ width:972px; margin:0 auto;}
.left{ width:730px; float:left; overflow:hidden;}
.right{ width:230px; float:right;overflow:hidden;}
.left_1{ border:1px solid #ccc; height:352px; overflow:hidden;}
.left_1 h2{ background:#eeeeee; height:32px; margin:1px; font-size:14px; line-height:32px; text-indent:10px; color:#942F3F;}
.left_1 h2 span{ float:right; padding-right:10px; font-weight:normal;}
.left_1_con{ padding:10px;}
.left_1_l{ width:450px; float:left; height:300px; }
.left_1_r{ width:230px; float:right;height:300px;}
.left_1_r h3{ height:24px; line-height:24px; font-size:12px; }
.left_1_r dl{ height:65px; margin-bottom:8px;}
.left_1_r dl dt{ width:82px; height:67px; float:left; margin-right:5px;}
.left_1_r dl dt img{ border:1px solid #ccc;}
.left_1_r dl dd{ line-height:16px;}
.left_1_r dl dd strong{ color:#942F3F;}
.left_1_r ul li{ height:28px; line-height:28px; font-family:"宋体";}
.left_1_r ul li a{height:28px; line-height:28px; background:url(../images/ico.gif) no-repeat left center; padding-left:25px;}
.left_1_r ul li a span{ float:right;}
.left_1_r p{ text-align:right; height:22px; line-height:22px;}
.left_2,.left_3,.left_4,.left_5{ height:215px; overflow:hidden;}
.left_2 h2{ background:url(../images/title05.jpg) no-repeat; height:36px; line-height:28px; font-size:12px; color:#fff; text-indent:25px;}
.left_3 h2{ background:url(../images/title06.jpg) no-repeat; height:36px; line-height:28px; font-size:12px; color:#fff; text-indent:25px;}
.left_4 h2{ background:url(../images/title07.jpg) no-repeat; height:36px; line-height:28px; font-size:12px; color:#fff; text-indent:25px;}
.left_5 h2{ background:url(../images/title07.jpg) no-repeat; height:36px; line-height:28px; font-size:12px; color:#fff; text-indent:25px;}
.left_2 h2 a,.left_3 h2 a,.left_4 h2 a,.left_5 h2 a{ color:#fff; text-decoration:underline;}
.left_4 h2 a:hover,.left_5 h2 a:hover{ color:#fff; text-decoration:none;}
.left_2 h2 span,.left_3 h2 span,.left_4 h2 span,.left_5 h2 span{ font-weight:normal;}
.inner{ padding:10px;}
.anli_list{ float:left; width:157px; margin:5px 10px 0px 10px;_margin:0px 7px; overflow:hidden;}
.anli_list dt{ background:url(../images/probg.gif) no-repeat; height:100px; overflow:hidden; width:150px; padding:2px 5px 14px 2px; _padding:2px 4px 14px 2px; }
.anli_list dd { line-height:30px; text-align:center; overflow:hidden;}
.anli_list dd a{ line-height:30px; text-align:center; font-weight:bold;}
.left_5{ background:url(../images/alibg.gif) repeat-x left bottom;}
.anli_list dd p{ line-height:24px; text-align:left; padding-left:3px;}

.left_6{ border:1px solid #ccc; overflow:hidden;  width:728px;}
.left_6 h2{ background:#eeeeee; height:32px; margin:1px; font-size:12px; line-height:32px; text-indent:10px;}
.left_6 h2 span{ float:right; padding-right:10px; font-weight:normal;}
.left_6_con{ padding:10px 0px 0px 10px;}
.left_6_con strong{color:#942F3F;}
.fx_list{ width:230px; height:67px; float:left; margin-right:9px; margin-bottom:20px; _margin-bottom:10px; overflow:hidden;}
.fx_list dt{ width:65px; height:65px; float:left; margin-right:10px;}
.fx_list dt img{ border:1px solid #ccc;}
.right_1{height:349px; overflow:hidden; width:230px; background:url(../images/last.gif) no-repeat left bottom; padding-bottom:3px;}
.right_1 h2{ background:url(../images/title01.jpg) no-repeat; height:34px; line-height:34px; font-size:12px; text-indent:10px; color:#fff;}
.right_1 h2 span{ float:right; font-weight:normal; padding-right:10px;}
.inner02{ border-left:1px solid #ccc;border-right:1px solid #ccc; padding:2px 0;_padding:2px 0 0 0; }
.inner022{ border-left:1px solid #ccc;border-right:1px solid #ccc; padding:2px 2px 0 0; }
.inner022 a{ line-height:30px; text-decoration:none; font-size:12px; font-weight:bold;}
.inner022 p{ line-height:30px;}
.right_1 dl{ height:45px; border-bottom:1px solid #ccc; padding:1px 30px 1px 0px; overflow:hidden;}
.right_1 dl dt{ height:45px; width:56px; float:left;}
.right_1 dl dd{}
.right_1 dl dd select { width:100px; height:22px; line-height:22px; }
.dgbg{ width:100px; height:26px; border:none; background:url(../images/dgbg.jpg) no-repeat center center; color:#fff; font-size:14px; cursor:pointer;}
.dgbg02{ width:100px; height:26px; border:none; float:right; background:url(../images/dgbg.jpg) no-repeat center center; color:#fff; font-size:14px; cursor:pointer;}
.wxpd{height:104px; width:208px; padding:10px 10px;}

.right_2{ border:1px solid #ccc; padding:5px 3px 0px;}
.right_2 h2{ height:25px; line-height:25px; border-bottom:1px dotted #ccc; font-size:12px; text-indent:16px; margin-bottom:5px;}
.right_3 {background:url(../images/last.gif) no-repeat left bottom; padding-bottom:3px; }
.right_4{background:url(../images/last.gif) no-repeat left bottom; padding-bottom:3px; }
.right_3 h2{ background:url(../images/title02.jpg) no-repeat; height:34px; line-height:34px;font-size:12px; text-indent:10px; color:#fff;}
.right_4 h2{ background:url(../images/title01.jpg) no-repeat; height:34px; line-height:34px;font-size:12px; text-indent:10px; color:#fff;}
.right_3 h2 span,.right_4 h2 span,.right_5 h2 span{ float:right; font-weight:normal; padding-right:10px;}

.ym_list{ height:87px; padding:10px 0;}
.ym_list dt{ height:68px; padding:2px 11px;}
.ym_list dd{ height:15px; line-height:15px; text-align:center;}

.right_5{ }
.right_5 h2{background:url(../images/title04.jpg) no-repeat; height:34px; line-height:34px;font-size:12px; text-indent:10px; color:#000; }
.right_5 .inner02{border-bottom:1px solid #ccc; padding:10px; overflow:hidden;}

.server_list{}
.server_list li{ background:url(../images/icon.png) no-repeat left center; height:30px; line-height:30px; _height:31px; _line-height:31px; text-indent:20px;}
.server_list li a span{ float:right;}
.server{ clear:both; border:1px solid #ccc; overflow:hidden; }
.server h2{ background:#eeeeee; height:32px; margin:1px; font-size:12px; line-height:32px; text-indent:10px;}
.bottom{ clear:both; border:1px solid #ccc; overflow:hidden; }
.bottom h2{ background:#eeeeee; height:32px; margin:1px; font-size:12px; line-height:32px; text-indent:10px;}

.bottom_con{ padding:10px;}
.bottom_con table th{ padding:3px 0px; text-align:center;}
.bottom_con table td{ height:25px; line-height:25px; text-align:center;}

/*滑动门*/
.cls{clear:both;}
.hidden{display:none;}
.scrolldoorFrame{width:450px; height:300px; position:relative; overflow:hidden;z-index:100; }
.scrollUl{width:450px;overflow:hidden;height:103px; position:absolute; top:193px; left:0px; _left:-4px; z-index:80;}
.scrollUl li{float:left; width:112px; text-align:center; height:106px; background:url(../images/hd.gif) no-repeat;  }
.scrollUl li a{display:block;height:86px;padding-top:20px;}
.sd01 a{ display:block;cursor:pointer; height:86px; width:112px;color:#666; background:url(../images/hdbg.gif) no-repeat; padding-top:20px; color:#fff; }
.sd02 a{display:block;cursor:pointer; height:106px; width:112px;}

.hd_list{ width:87px; margin: 0 auto;}
.hd_list dt{ background:#fff;}
.hd_list dt img{ border:1px solid #ccc; padding:2px;}
.hd_list dd{ line-height:20px; height:20px;}
