﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优惠活动</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/jquery.js"></script>
<link href="css/sub.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
  <div class="top_img">
    <div class="logo"><a href="#"><img src="images/logo.gif" width="300" height="80" /></a></div>
    <div class="rx"><img src="images/topad.gif" width="500" height="100" /></div>
    <div class="top_nav">
      <p><a href="#"> 快速订票系统入口</a> </p>
      <p><a href="#"> 最新优惠活动中心</a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="menu">
    <ul>
      <li id="a1"><a href="index.html">首　页</a></li>
      <li id="a2"> <a href="websj.html">热门影片</a></li>
      <li id="a3"><a href="case.html">正在热映</a></li>
      <li id="a4"><a href="product.html">即将上映</a></li>
      <li id="a5"><a href="list.html">经典回味</a></li>
      <li id="a6"><a href="tuiguang.html">全球首映</a></li>
      <li id="a7"><a href="#">热门活动</a></li>
      <li id="a8"><a href="sub.html">优惠专区</a></li>
      <li id="a9"><a href="contact.html">放映时刻表</a></li>
    </ul>
  </div>
</div>
<div class="contenter">
    <div class="left">
        <div class="left_1">
            <h2>帮助中心</h2>
            <div class="left_1_con">
                <ul class="left_nav">
                   <li id="sel"><a href="#" >新手上路</a></li>
                    <li><a href="#">购票指南</a></li>
                    <li><a href="#">在线帮助</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
        </div>
        <div class="ad01"></div>
        <div class="left_2 top20px">
            <h2>公司新闻</h2>
<div class="left_2_con">
                <ul class="sub_list">
                    <li><a href="#">领悟科技、悟科技有限公司</a></li>
                    <li><a href="#">河南郑州市金水区活动... </a></li>
                    <li><a href="#">2010-10-30河南... </a></li>
                    <li><a href="#">郑州金城国际广场.研讨会成功... </a></li>
                    <li><a href="#"> 10年11月29日领悟科技... </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right">
<div class="pbanner"><script language='javascript'>
				linkarr = new Array();
				picarr = new Array();
				textarr = new Array();
				var swf_width=728;
				var swf_height=190;
				var files = "";
				var links = "";
				var texts = "";
				
				//这里设置调用标记
				linkarr[1] = "http://www.baidu.com";
				picarr[1]  = "images/b02.jpg";
				textarr[1] = "";
				linkarr[2] = "http://www.baidu.com";
				picarr[2]  = "images/b01.jpg";
				textarr[2] = "";
					linkarr[3] = "http://www.baidu.com";
				picarr[3]  = "images/b03.jpg";
				textarr[3] = "";
			
				
				for(i=1;i<picarr.length;i++){
				  if(files=="") files = picarr[i];
				  else files += "|"+picarr[i];
				}
				for(i=1;i<linkarr.length;i++){
				  if(links=="") links = linkarr[i];
				  else links += "|"+linkarr[i];
				}
				for(i=1;i<textarr.length;i++){
				  if(texts=="") texts = textarr[i];
				  else texts += "|"+textarr[i];
				}
				document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
				document.write('<param name="movie" value="images/bcastr3.swf"><param name="quality" value="high">');
				document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
				document.write('<param name="FlashVars" value="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'">');
				document.write('<embed src="images/bcastr3.swf" wmode="opaque" FlashVars="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'& menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>'); 
				</script></div>
     <div class="right_con">
     <div class="curry">当前位置：<a href="#">优惠活动</a>&nbsp;&nbsp;--&nbsp;&nbsp;购票有礼大派送 </div>
     <div class="right_content">
     
<div class="list_info_box">
              <div class="list_info_box_title"><strong>购票有礼大派送</strong></div>
              <div class="list_info_box_link">日期：2012-08-01    作者：admin   点击次数：123次</div>
              <div class="list_info_box_ds">了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动。</div>
              <div class="list_info_box_body"><img src="images/index_r_03_seo4.gif" width="120" height="100"  style="float:left; padding-right:12px;"/>
                    了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动。了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动。了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动了解最新优惠活动，超多好礼倾情赠送，您还等什么？快来参加吧！... 优惠与活动。<br />
              </div>
              <div class="list_info_box_p">
                上一篇：<a href="#">霸气抢票第e波 </a> <br />
                下一篇：<a href="#">给力活动第一期 </a> 
              </div>
            </div> </div>
     </div>
    </div>
    <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer_nav">领悟科技旗下：电影售票系统&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">热门影片</a> | <a href="#">正在热映</a> | <a href="#">即将上映</a> | <a href="#">经典回味</a> | <a href="#">全球首映</a> | <a href="#">热门活动</a> | <a href="#">优惠专区</a> | <a href="#">放映时刻表</a> | <a href="#">公司新闻</a> | <a href="#">领悟科技</a> </div>
  <p>您是305818 位访客  欢迎您的光临！<br />
    海南领悟科技 版权所有 豫ICP备01025000148号 <br />
    广告部：0371-6699999 / 668888 业务部：0371-6677777 / 66555577 / 66665555 / 155998899  </p>
</div>
</body>
</html>
