<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html" class="on">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0" class="bgsub">
        <tr>
          <td width="661" height="677" valign="top"><script type="text/javascript" src="script/jsScroller1.js"></script>
            <script type="text/javascript" src="script/jsScrollbar1.js"></script>
            <script type="text/javascript" src="script/jsScrollerTween1.js"></script>
            <script type="text/javascript" src="script/scrollbar.js"></script>
            <div style="position:absolute; z-index:1; margin:16px 0px 0px 17px;">
              <div id="Container">
                <div id="News" class="Scroller-Container">
				<!--content start-->
                  <div><img src="images/title_s2.gif" /></div>
				  <div class="textnr"><p><span class="f_red">雪花纯生·中国古建筑摄影大赛安徽分赛区</span><br />
				    &nbsp;&nbsp;&nbsp;&nbsp;<span class="f_red">雪花纯生·中国古建筑摄影大赛</span>由华润雪花啤酒（中国）有限公司与清华大学建筑学院联合主办，经过四届的成功举办，目前已成为全国规模最大的中国古建筑类摄影赛事。<br />
				    &nbsp;&nbsp;&nbsp;&nbsp;大赛除在<span class="f_red">雪花纯生·中国古建官网 www.archfans.com</span>征集作品外，还将联手新浪、腾讯、网易、搜狐、人人网等大众网站平台共同进行征集，优秀作品同样有机会问鼎各项大奖。<br />
				    &nbsp;&nbsp;&nbsp;&nbsp;同时，2013【寻踪“营造学</p></div>
					<div><img src="images/title_s3.gif" /></div>
					<div class="textnr">
					  <p>中国古建筑艺术是世界上延续历史最长、分布地域最广、风格非常显明的独特建筑艺术体系。雪花纯生·中国古建筑摄影大赛主题以中国古建筑为基础，包括古代宫殿、陵墓、坛庙、宗教、园林、住宅、会馆、书院、桥梁、水利等诸种类型。从建筑整体、局部装饰到建造过程皆可拍摄。建筑不仅为其本体形象，还包括它的物质环境与人文环境，例如建筑四周的环境、建筑内部的家具陈列、使用建筑的人群及牲畜、在建筑环境中举行的民俗活动等等。</p>
					  <strong>本次大赛设置<span class="f_red">【寻踪营造学社奖】</span>和<span class="f_red">【古都·传承奖】</span>：</strong><br />
					    <span class="f_red">【寻踪营造学社奖】</span>拍摄范围包括古代宫殿、陵墓、坛庙、宗教、园林、住宅等所有中国古建筑题材。旨在通过完美诠释中国古建筑构造的精美外观、巧妙结构和丰富内涵，发掘溶于中国古建筑的人文精神和民俗文化，使建筑摄影富含妙趣，丰富多彩。<br />
					    <span class="f_red">【古都·传承奖】</span>以鼓励大众，以古建筑为题材，创意拍摄古建筑相关图片，通过拍摄者不同的视角体现出人与古建筑之间浓厚的生活气息。映射出古建筑现状与未来。
					</div>
				<!--content end-->  
                </div>
              </div>
              <div id="Scrollbar-Container">
                <div class="Scrollbar-Up"></div>
                <div class="Scrollbar-Down"></div>
                <div class="Scrollbar-Track">
                  <div class="Scrollbar-Handle"></div>
                </div>
              </div>
            </div></td>
          <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="167" height="111"><a href="#"><img src="images/title_s1.jpg" width="181" height="73" border="0" /></a></td>
                <td width="49" align="right"><div style="padding-top:5px;">
                    <input type="submit" name="Submit" value="登录" class="btn_1"/>
                  </div>
                  <input type="submit" name="Submit2" value="注册" class="btn_1"/></td>
              </tr>
            </table>
            <div class="tp_s1"><a href="#"><img src="images/p_s1.jpg" border="0" /></a></div>
            <h1 class="title_s1">雪花视频</h1>
            <div class="tp_s2"><img src="images/video2.jpg" width="271" height="189" /></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
