<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="400" valign="top"><div class="title_s2"><img src="images/title_s9.gif" /></div>
            <h1 class="cen">雪花纯生第四届中国古建筑摄影大赛安徽赛区正式启动</h1>
			<div class="content_news">&nbsp;&nbsp;&nbsp;&nbsp;4月18日上午，由华润雪花啤酒（安徽）有限公司主办，安徽青年报社、徽商杂志社、安徽省摄影家协会家网、安徽建筑工业学院协办的“2012雪花纯生第四届中国古建筑摄影大赛”安徽赛区活动在安徽合肥正式启动。来自华润雪花啤酒、清华大学、安徽省摄影家学会、安徽建筑工业学院的领导、教授、省内多家媒体以及百名摄影爱好者们出席了大赛启动仪式。仪式现场，华润雪花啤酒（安徽）有限公司副总经理/安徽营销中心总经理何秀侠女士介绍了本届雪花纯生·中国古建筑摄影大赛的有关情况，安徽青年报社长韩阳、安徽建工学院徽派建筑研究所刘仁义所长、省摄协副主席乐卫星、清华大学楼庆西教授分别就本次大赛意义作了深度解读。
			<div style="padding:20px; text-align:center;"><img src="images/p_s2.jpg" /></div>
			&nbsp;&nbsp;&nbsp;&nbsp;启动仪式于9:40准时开始，活动现场邀请了各协办方领导、教授等作为嘉宾，还有安徽地区媒体记者进行采访报道，与会者则是建工学院的学生和对摄影感兴趣的广大摄影人。仪式开始前大屏幕播 放了历届大赛回顾VCR，绝美的照片和悠然的意境吸引了现场所有人的目光，对中国古建筑饱经沧桑的美感感到震撼。</div>
			</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
