<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
<script src="script/MSClass.js" type="text/javascript"></script>
</head>
<body class="bgbody">
<div class="text_ydy"><a href="#">我要参赛</a></div>
<div class="js_ydy">
<div id="wapper" style="overflow:hidden;width:794px;height:390px;position:relative; margin-left:112px;">
<div class="btnydy"><a href="main.html" id="link1"></a><a href="#" id="link2"></a><a href="#" id="link3"></a></div>
	<div id="MSClassBox" style="margin:0 auto;">
		<ul id="ContentID">
			<li><a href="javascript:void(0)"><img border="0" src="images/tp_ydy2.jpg" width="734" height="390"/></a></li>
			<li><a href="javascript:void(0)"><img border="0" src="images/tp_ydy1.jpg" width="734" height="390"/></a></li>
			<li><a href="javascript:void(0)"><img border="0" src="images/tp_ydy3.jpg" width="734" height="390"/></a></li>
			<li><a href="javascript:void(0)"><img border="0" src="images/tp_i1.jpg" width="734" height="390"/></a></li>
		</ul>
	</div>
	<ul id="TabID2">
		<li class="">1</li>
		<li class="">2</li>
		<li class="">3</li>
		<li class="">4</li>
	</ul>
</div>
<script type="text/javascript">
new Marquee(
{
	MSClassID : "MSClassBox",
	ContentID : "ContentID",
	TabID	  : "TabID2",
	Direction : 2,
	Step	  : 0.3,
	Width	  : 734,
	Height	  : 390,
	Timer	  : 20,
	DelayTime : 2000,
	WaitTime  : 0,
	ScrollStep: 1,
	SwitchType: 2,
	AutoStart : 1
})
</script>
</div>
<!--底部开始-->
<div id="bottom_ydy">
<dl>
<div class="iconydy"></div>
  主办单位：华润雪花啤酒（安徽）有限公司<br />
  Copyright &copy; 2013雪花纯生中国古建筑摄影大赛安徽分赛区 版权所有 Designed by <a href="#" target="_blank">samxinnet</a>
</dl>
</div>
<!--底部结束-->
</body>
</html>
