<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html" class="on">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0" class="bgsub">
        <tr>
          <td width="661" height="677" valign="top"><script type="text/javascript" src="script/jsScroller1.js"></script>
            <script type="text/javascript" src="script/jsScrollbar1.js"></script>
            <script type="text/javascript" src="script/jsScrollerTween1.js"></script>
            <script type="text/javascript" src="script/scrollbar.js"></script>
            <div style="position:absolute; z-index:1; margin:16px 0px 0px 17px;">
              <div id="Container">
                <div id="News" class="Scroller-Container">
				<!--content start-->
                  <div><img src="images/title_s4.gif" /></div>
				  <div class="textnr">
				    <span class="f_red2">1）雪花纯生•中国古建筑摄影大赛（全国）：</span> <br />
				      <strong>投稿时间：</strong>2013年1月15日-2013年5月3日<br />
				      <strong>评选时间：</strong>2013年5月6日—5月30日 <br />
				      <strong>寻踪“营造学社”之路活动时间：</strong>2013年6月上旬<br />
				      <strong>颁奖典礼：</strong>2013年6月底·北京<br />
				      最终获奖作品将于2013年5月底前公布于雪花纯生·中国古建官网 www.archfans.com<br /><br />
				    <span class="f_red2">2）雪花纯生•中国古建筑摄影大赛（安徽）</span>　<br />
				      <strong>投稿时间：</strong>2013年4月18日—6月18日 <br />
				      <strong>评选时间：</strong>2013年6月20日—6月25日 <br />
				      <strong>评选公布：</strong>2013年6月26日 <br />
				      最终获奖作品将公布于安徽赛区活动官网 、安徽青年报。<br /><br /> 
				  </div>
					<div><img src="images/title_s5.gif" /></div>
					<div class="textnr"><span class="f_red">1） 雪花纯生•中国古建筑摄影大赛(全国)：</span> <br />
					  　　
					  a、凡属原创摄影并能反映中国传统古代建筑文化以及现状的作品均可参赛。 <br />
					  　　
					  b、大赛接受官网投稿、分站投稿和传统照片邮寄投稿两种方式。 <br />
					  　　
					  官网投稿：参赛者登录雪花纯生•中国古建官网 http://www.archfans.com ，填报个人真实信息并注册个人ID（已注册用户可使用原有ID），并在网站上传参赛作品。 <br />
					  　　
					  3家分站投稿：poco网 http://www.poco.cn 、色影无忌 http://www.xitek.com 、人人网 http://www.renren.com　<br />
					  　　
					  传统照片：参赛者将参赛作品背面附填写完整的作品信息标准版，并邮寄至大赛组委会。 <br />
					  　　
					  2012 雪花纯生•中国古建筑摄影大赛 组委会 <br />
					  　　
					  地址：中国 北京 朝阳区东四环中路78号 2号楼 B座703室 <br />
					  　　
					  邮编：100124　　　　 <br />
					  　　
					  咨询专线：010- 59626810（周一至周五 10:00-17:00） <br />
					  　　
					  【注：作品信息标准版式请登录雪花纯生•中国古建官网 http://www.archfans.com下载。】 <br />
					  　　
					  答疑邮箱：http://archfans@crb.com.cn（此邮箱仅作答疑用，不接收任何参赛作品） <br />
					  　　
				    c、本次大赛不收参赛费，不退稿。<br /><br /></div>
					<div><img src="images/title_s6.gif" /></div>
					<div class="textnr">1.官网投稿作品必须保留数码照片拍摄信息（EXIF），上传作品为jpg格式，最长边不可超过800像素，并须保证能够提供300dpi拍摄原稿，打印尺寸不小于A4或不低于500万像素，否则视为无效作品；<br />
					  2.传统照片参赛作品尺寸不小于10英寸，必须保证能够提供作品原始底片，否则视为无效作品；<br />
					  3.每名作者不限投稿数量，上传作品须未在其他比赛中有获奖项；<br />
					  4.组照上限：参赛者所投组照每组作品不得超过10幅；<br />
					  5.参赛作品不得为作品人为后期处理画框，并不得在作品上出现与任何本次大赛无关的商业信息，否则视为无效作品；<br />
					  6.所有参赛的作品仅限于裁剪、亮度和色彩调整，不允许凭空ps臆想内容以及任何改变原画面内容的更改，否则大赛组委会有权视为无效作品；<br />
					  7.参赛者须拥有照片的著作权，并获得参赛照片中所包含人物肖像权的使用许可以及其它法律规定的许可，同时须保证上传的照片不侵犯任何第三人的包括但不限于著作权、肖像权、名誉权、隐私权、商标权、商号权等法律保护的各种权利和利益。<br />
					  8.任何人发现本次大赛参赛照片有侵权嫌疑，请及时与大赛组委会联系。（附：网络删除侵权文件样稿下载）主办方任何时候一经接到包括有关照片肖像权、著作权等相关投诉的，或者发现投稿作品中存在或可能存在侵权时，将立即删除相关照片并把相关投诉转送至照片作者，由照片作者自行解决相关投诉并自行承担费用；<br />
					  9.因参赛照片侵犯任何第三方的合法权益等情形使主办方遭受损失的，主办方有权要求照片作者承担损害赔偿的责任；<br />
					  10.参赛者填报信息和提交参赛作品之行为，应视为该参赛者充分理解本赛制之内容，并承诺接受本赛制约束；<br />
					  11.与本次摄影大赛无关的信息（如商业信息、其他厂家logo、个人网页链接等）不得出现在作品中，否则视为无效作品；<br />
					  12.参赛作品须为本人独立完成的原创作品且须未在其他比赛中有获奖项，不得抄袭、拷贝、仿冒。评审后如被检举参赛作品不符合本赛制要求的，经主办方查证属实者，取消获奖资格，取消之奖项不再替补。如已领取奖项者，主办方有权追回原奖项；<br />
					  13.参赛作品的著作权人同意将其作品除署名权以外发表权、修改权、保护作品完整权、复制权、发行权、展览权等所有著作权无偿让与大赛的主办方华润雪花啤酒（中国）有限公司无限期独家商业使用；<br />
					  14.大赛征集作品中，如均不能达到某类奖项评审标准，大赛组委会有权保持此项奖项空缺；<br />
					  15.所有参赛者上传的照片和文字不得违反中华人民共和国法律法规、违背公共秩序和善良风俗以及道德标准之内容，不得上传具有色情、暴力等不健康内容的照片和文字，一经发现，主办方将不予上传并有权提交相关部门处理；<br />
					  16.主办方对此次摄影大赛参赛者提交的个人信息将仅在处理获奖作品使用相关事宜的必要范围内使用；<br />
				    17.参赛者同意主办方在中国大陆境内与本赛事的相关活动中公布和免费使用参赛作品、作者姓名和其他必要信息。并同意主办方在公布和使用参赛作品前对其进行必要的修改和剪辑。本次大赛的相关活动包括但不限于：大赛宣传活动、获奖公告、作品集、作品展、大赛广告、大赛相关促销礼品、网络传播等各种商业活动。</div>
				<!--content end-->  
                </div>
              </div>
              <div id="Scrollbar-Container">
                <div class="Scrollbar-Up"></div>
                <div class="Scrollbar-Down"></div>
                <div class="Scrollbar-Track">
                  <div class="Scrollbar-Handle"></div>
                </div>
              </div>
            </div></td>
          <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="167" height="111"><a href="#"><img src="images/title_s1.jpg" width="181" height="73" border="0" /></a></td>
                <td width="49" align="right"><div style="padding-top:5px;">
                    <input type="submit" name="Submit" value="登录" class="btn_1"/>
                  </div>
                  <input type="submit" name="Submit2" value="注册" class="btn_1"/></td>
              </tr>
            </table>
            <div class="tp_s1"><a href="#"><img src="images/p_s1.jpg" border="0" /></a></div>
            <h1 class="title_s1">雪花视频</h1>
            <div class="tp_s2"><img src="images/video2.jpg" width="271" height="189" /></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
