<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="400" valign="top"><div class="title_s2"><img src="images/title_s9.gif" /></div>
            <div class="photo2">
              <script src="script/FlashMovie.js"></script>
              <script>
   var img=new FlashMovie();
   img.width=329;
   img.height=373;
   img.add('images/fla_tv2.jpg','#','360度网上店面展');
   img.add('images/tp_i1.jpg','#','圣帝亚皮具连锁|专卖店形象展示');
   img.add('images/tp_i2.jpg','#','常德热线-常德商务导航网');
   img.add('images/p_s1.jpg','#','专卖店设计');
   img.play();
</script>
            </div>
            <div class="rlist2">
              <ul>
                <li>
                  <h1><a href="display.html">雪花纯生·中国古建筑摄影大赛</a></h1>
                  18日上午，由华润雪花啤酒（安徽）有限公司主办，安徽青年报社、徽商杂志社、安徽省摄影家协会家网、安徽建筑工业学院协办的“2012雪花纯生第四届中国古建筑摄影大赛”安徽赛区活动在安徽合肥正式启动。来自华润雪花啤酒、清华大学、安徽省摄<a href="display.html" class="red">【详情】</a></li>
                <li>
                  <h1><a href="display.html">雪花纯生·中国古建筑摄影大赛</a></h1>
                  18日上午，由华润雪花啤酒（安徽）有限公司主办，安徽青年报社、徽商杂志社、安徽省摄影家协会家网、安徽建筑工业学院协办的“2012雪花纯生第四届中国古建筑摄影大赛”安徽赛区活动在安徽合肥正式启动。来自华润雪花啤酒、清华大学、安徽省摄<a href="display.html" class="red">【详情】</a></li>
                <li>
                  <h1><a href="display.html">雪花纯生·中国古建筑摄影大赛</a></h1>
                  18日上午，由华润雪花啤酒（安徽）有限公司主办，安徽青年报社、徽商杂志社、安徽省摄影家协会家网、安徽建筑工业学院协办的“2012雪花纯生第四届中国古建筑摄影大赛”安徽赛区活动在安徽合肥正式启动。来自华润雪花啤酒、清华大学、安徽省摄<a href="display.html" class="red">【详情】</a></li>
              </ul>
            </div>
            <ul class="list_news">
              <li><span>2013-3-5</span>·<a href="#">华润雪花再签约清华大学：让中国古建筑走向大众</a></li>
			  <li><span>2013-3-5</span>·<a href="#">雪花纯生古建筑摄影大赛颁奖揭晓</a></li>
			  <li><span>2013-3-5</span>·<a href="#">2012雪花纯生·第四届中国古建筑摄影大赛(安徽赛区)完美收官</a></li>
			  <li><span>2013-3-5</span>·<a href="#">雪花纯生第四届中国古建筑摄影大赛·安徽赛区 颁奖典礼流程</a></li>
			  <li><span>2013-3-5</span>·<a href="#">雪花纯生中国古建筑摄影大赛•安徽赛区获奖作品公告</a></li>
			  <li><span>2013-3-5</span>·<a href="#">雪花纯生·中国古建筑摄影大赛安徽赛区作品评审会</a></li>
			  <li><span>2013-3-5</span>·<a href="#">雪花纯生·中国古建筑摄影大赛安徽赛区泾县外拍华丽落幕</a></li>
			  <li><span>2013-3-5</span>·<a href="#">镜头之美 雪花纯生第四届中国古建筑摄影大赛绩溪外拍圆满结束 </a></li>
			  <li><span>2013-3-5</span>·<a href="#">华润雪花再签约清华大学：让中国古建筑走向大众</a></li>
			  <li><span>2013-3-5</span>·<a href="#">雪花纯生中国古建筑摄影大赛奖项设置 最高金额一万元</a></li>
			  <li><span>2013-3-5</span>·<a href="#">华润雪花再签约清华大学：让中国古建筑走向大众</a></li>
            </ul>
			<div class="page"><a href="#">&lt;</a><a href="#" class="on">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">&gt;</a></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
