<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html" class="on">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" valign="top"><h1 class="cen2">用户登录</h1>
		  <div class="box_login">
		  <div class="title">用户账号登录</div>
		  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="130" height="37" class="f_red3">Email:&nbsp;&nbsp;&nbsp;</td>
              <td><input type="text" name="textfield" class="input2"/></td>
            </tr>
            <tr>
              <td height="37" class="f_red3">密 码:&nbsp;&nbsp;&nbsp;</td>
              <td><input type="text" name="textfield2" class="input2"/>
                <a href="password.html" class="red2">忘记密码？</a></td>
            </tr>
            <tr>
              <td height="57">&nbsp;</td>
              <td valign="top"><input type="checkbox" name="checkbox" value="checkbox" />
                记住密码&nbsp;&nbsp;
                  <input type="checkbox" name="checkbox2" value="checkbox" />
                  <a href="register.html">注册</a></td>
            </tr>
            <tr>
              <td height="63">&nbsp;</td>
              <td valign="top"><input type="submit" name="Submit" value="登 录" class="btn_5" onclick="javascript:document.location.href='manage_up.html'"/></td>
            </tr>
          </table>
		  </div>
		  <div class="title_s4">使用合作网站账号登陆</div>
		  <ul class="list_icon">
		  <li><a href="#"><img src="images/icon_wb1.gif" border="0" /></a></li>
		  <li><a href="#"><img src="images/icon_wb2.gif" border="0" /></a></li>
		  <li><a href="#"><img src="images/icon_wb3.gif" border="0" /></a></li>
		  <li><a href="#"><img src="images/icon_wb4.gif" border="0" /></a></li>
		  </ul>
		  </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
