<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
<script src="script/MSClass.js" type="text/javascript"></script>
</head>
<body>

<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html" class="on">首&nbsp;&nbsp;页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html">我要参赛</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainbox">
  <div class="left735">
    <div class="photo">
      <script src="script/FlashMovie.js"></script>
      <script>
   var img=new FlashMovie();
   img.width=279;
   img.height=333;
   img.add('images/fla_tv2.jpg','#','360度网上店面展');
   img.add('images/tp_i1.jpg','#','圣帝亚皮具连锁|专卖店形象展示');
   img.add('images/tp_i2.jpg','#','常德热线-常德商务导航网');
   img.add('images/p_s1.jpg','#','专卖店设计');
   img.play();
</script>
    </div>
    <div class="rlist">
      <div class="title1"><span>
        <div class="more"><a href="list.html">更多</a></div>
        </span><img src="images/title_i1.jpg" /></div>
      <div class="text">
        <h1><a href="display.html">雪花纯生·中国古建筑摄影大赛</a></h1>
        主办单位：华润雪花啤酒（安徽）有限公司  协办单位：安徽建筑工业学院  安徽省摄影家协会安徽摄影家网  媒体协办：安徽青年报社<a href="#" class="red">【详情】</a></div>
      <ul class="list">
        <li><span>2013-3-5</span>·<a href="#">华润雪花为啤酒业打上中国烙印</a></li>
        <li><span>2013-3-5</span>·<a href="#">中国古建筑创意之旅与发现之美</a></li>
        <li><span>2013-3-5</span>·<a href="#">雪花纯生•中国古建筑摄影大赛安徽赛区正式启动</a></li>
      </ul>
      <div class="title2"><img src="images/title_i2.jpg" /></div>
      <div class="text2">投稿时间：2013年4月1日-2013年6月8日<br />
        评选时间：2013年6月13日—6月18日　<br />
        颁奖典礼：2013年6月下旬•北京 <br />
        最终获奖作品将于2013年6月20日前公布于雪花纯生•中国古建官网 </div>
    </div>
	<div class="title_i1"><span>
      <div class="more"><a href="photo.html">更多</a></div>
      </span><img src="images/title_i4.jpg" /></div>
    <div class="box">
      <dl class="product">
        <div><img src="images/point_t1.gif" /></div>
        <ul class="list2">
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
		  <li>
            <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="148" height="127" border="0" /></a></div>
            <div class="text"><span>作品名称：<a href="#">春满人间</a></span><br />
              &nbsp;&nbsp;&nbsp;&nbsp;作者：金一兵</div>
          </li>
        </ul>
      </dl>
    </div>
	<div class="clear_2"></div>
    <div class="title_i1"><span>
      <div class="more"><a href="photo.html">更多</a></div>
      </span><img src="images/title_i3.jpg" /></div>
    <div class="box">
      <dl class="jzdp">
        <div><img src="images/point_t1.gif" /></div>
        <ul class="list1">
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="205" height="177" border="0" /></a></div>
            <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
              作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="205" height="177" border="0" /></a></div>
            <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
              作者：金一兵</div>
          </li>
          <li>
            <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="205" height="177" border="0" /></a></div>
            <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
              作者：金一兵</div>
          </li>
        </ul>
      </dl>
    </div>
    
    
  </div>
  <div class="right217">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="167"><a href="#"><img src="images/title_i5.jpg" width="167" height="70" border="0" /></a></td>
        <td style="text-align:right;"><div style="padding-top:5px;">
            <input type="submit" name="Submit" value="登录" class="btn_1"/>
          </div>
          <input type="submit" name="Submit2" value="注册" class="btn_1"/></td>
      </tr>
    </table>
	<div class="tpi1">
	<div id="wapper" style="overflow:hidden;width:189px;height:144px;position:relative; margin:0px auto;">
	<div id="MSClassBox" style="margin:0 auto;">
		<ul id="ContentID">
			<li><a href="javascript:void(0)"><img border="0" src="images/tp_i3.jpg" width="189" height="144"/></a></li>
			<li><a href="javascript:void(0)"><img border="0" src="images/tp_i1.jpg" width="189" height="144"/></a></li>
			<li><a href="javascript:void(0)"><img border="0" src="images/tp_i2.jpg" width="189" height="144"/></a></li>
		</ul>
	</div>
	<ul id="TabID">
		<li class="">1</li>
		<li class="">2</li>
		<li class="">3</li>
	</ul>
</div>
<script type="text/javascript">
new Marquee(
{
	MSClassID : "MSClassBox",
	ContentID : "ContentID",
	TabID	  : "TabID",
	Direction : 2,
	Step	  : 0.3,
	Width	  : 189,
	Height	  : 144,
	Timer	  : 20,
	DelayTime : 2000,
	WaitTime  : 0,
	ScrollStep: 1,
	SwitchType: 2,
	AutoStart : 1
})
</script>
	
	
	</div>
    <div class="video"><img src="images/video.jpg" width="203" height="165" /></div>
	<div class="webo"><img src="images/wb.gif" width="203" height="448" /></div>
	<div class="recommend">
	<div class="text"><a href="#">九华山</a><a href="#">屯溪</a><a href="#">黄山</a><a href="#">巢湖</a><br />
<a href="#">教弩台</a><a href="#">包公祠</a><a href="#">大陈墩遗址</a><br />
<a href="#">徽州文化园</a><a href="#">唐模</a><a href="#">庐州灯火</a><br />
<a href="#">三河古镇</a><a href="#">李鸿章故居</a><a href="#">逍遥津</a><a href="#">古埂遗址</a><a href="#">包河秀色</a><a href="#">四顶山</a><br />
<a href="#">浮山</a><a href="#">天柱山</a><a href="#">琅琊山</a><a href="#">齐云山</a><a href="#">黟县南屏</a><a href="#">万佛湖</a><a href="#">宏 村</a><br />
	</div>
	</div>
	<div class="tpi2"><a href="zxdy.html"><img src="images/tp_i4.jpg" border="0" /></a></div>
  </div>
  <div class="clear_1"></div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
