<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html" class="on">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" valign="top"><h1 class="cen2">作品上传</h1>
            <div class="left_gl">
              <div class="menu">
                <ul>
                  <li class="on"><a href="manage_up.html">作品上传</a></li>
                  <li><a href="manage_gl.html">作品管理</a></li>
                  <li><a href="forget.html">密码修改</a></li>
                  <li><a href="manage_info.html">个人信息管理</a></li>
                </ul>
			  </div>
            </div>
			<div class="right_gl">
			<ul class="list">
			<li><div style="padding-bottom:38px;"><img src="images/p_j1.gif" /></div>凡属原创拍摄并能反映中国传统乡土民居文化<br />
			  以及现状的作品均可参赛。本次大赛接受电子版稿件投稿及<br />
			  传统照片邮寄投寄两种方式，电子版稿件均采用网上投稿<br />
			  方式传统照片邮寄至大赛组委会参选。</li>
			<li><div style="padding-bottom:38px;"><img src="images/p_j2.gif" /></div>
			  凡属原创拍摄并能反映中国传统乡土民居文化以及<br />
			  现状的作品均可参赛。</li>  
			</ul>
			<div class="clear_1">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="79" height="34">&nbsp;作品上传：</td>
    <td><input type="checkbox" name="checkbox" value="checkbox" />
      古都·传承奖
      <input type="checkbox" name="checkbox2" value="checkbox" />
      营造学设奖&nbsp;&nbsp;<span class="f_red4">*</span> 一张作品只能投稿一次,不能重复投稿</td>
  </tr>
  <tr>
    <td height="34">&nbsp;</td>
    <td><input type="text" name="textfield" class="input4" style="width:120px;"/>
      <input type="submit" name="Submit" value="上传" class="btn_7"/>
      <span class="f_red4">*</span> 参赛作品要求文件格式为JPG格式，作品边长要求不大于800像素，大小在500k以内。</td>
  </tr>
  <tr>
    <td height="34">&nbsp;作品名称：</td>
    <td><input type="text" name="textfield2" class="input4" style="width:305px;"/>
      <span class="f_red4">*</span></td>
  </tr>
  <tr>
    <td height="34">&nbsp;拍摄地点：</td>
    <td><select name="select">
      <option>请选择...</option>
    </select>
     <span class="f_red4">*</span></td>
  </tr>
  <tr>
    <td>&nbsp;作品简介：</td>
    <td><textarea name="textarea" class="input4" style="width:334px; height:133PX;"></textarea></td>
  </tr>
  <tr>
    <td height="55">&nbsp;</td>
    <td valign="bottom"><div style="padding-left:140px;"><input type="submit" name="Submit2" value="提交" class="btn_6"/></div></td>
  </tr>
  <tr>
    <td height="110" colspan="2" valign="top"><div class="f_red2">注意事项：</div>
      1.凡属原创拍摄并能反映中国传统乡土民居文化以及现状的作品均可参赛。<br />
      2.本次大赛接受电子版稿件投稿及传统照片邮寄投寄两种方式，电子版稿件均采用网上投稿方式，传统照片邮寄至大赛组委会参选。<br />
      3.本次大赛不收参赛费，不退稿。</td>
    </tr>
</table>
			</div>
			</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
