<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html" class="on">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" valign="top"><h1 class="cen2">作品上传</h1>
            <div class="left_gl">
              <div class="menu">
                <ul>
                  <li><a href="manage_up.html">作品上传</a></li>
                  <li class="on"><a href="manage_gl.html">作品管理</a></li>
                  <li><a href="forget.html">密码修改</a></li>
                  <li><a href="manage_info.html">个人信息管理</a></li>
                </ul>
			  </div>
            </div>
			<div class="right_gl">
			<div class="position">当前位置：作品上传 &gt; <span class="f_red4">作品管理</span></div>
			  <div class="textsm">
			  <h1>说明：</h1>
			  1、作品删除采取的是复审制，未能通过审核的作品，我们将会直接删除，不予保留。<br />
			  2、修改已审作品的大图，前台页面会无法直接显示，请 通知我们 帮您重审。<br />
			  3、如需要对已审作品排序，直接输入整数即可(刷新页面即可看到效果)，数值小的排在前面。都不填写表示按默认的作品提交的先后顺</div>
			</div>
			
			<div class="textgl">
			  <table width="912" border="0" cellpadding="0" cellspacing="1" bgcolor="#e4e2d8">
                <tr>
                  <td width="133" height="33" bgcolor="#f8f8f8" class="f_gray">缩图</td>
                  <td width="164" bgcolor="#f8f8f8" class="f_gray">作品名称</td>
                  <td bgcolor="#f8f8f8" class="f_gray">作品介绍</td>
                  <td width="153" bgcolor="#f8f8f8" class="f_gray">审核状态</td>
                  <td width="100" bgcolor="#f8f8f8" class="f_gray">发布日期</td>
                  <td width="100" bgcolor="#f8f8f8" class="f_gray">操作</td>
                </tr>
                <tr>
                  <td height="119" bgcolor="#FFFFFF"><img src="images/p_s3.jpg" width="117" height="89" /></td>
                  <td bgcolor="#FFFFFF">古寺遗风(组照1)</td>
                  <td bgcolor="#FFFFFF"><div class="f1">古寺遗风(组照1)古寺遗风(组照1)古寺遗风(组照1)古寺遗风(组照1)古寺遗风(组照1)古寺遗风(组照1)古寺遗风(组照1)古寺遗风(组照1...</div></td>
                  <td bgcolor="#FFFFFF" class="f_green">通过</td>
                  <td bgcolor="#FFFFFF">2012-11-20</td>
                  <td bgcolor="#FFFFFF"><input type="submit" name="Submit" value="编辑" class="btn_8"/>
                    <br />
                  <br />
                  <input type="submit" name="Submit2" value="删除" class="btn_8"/></td>
                </tr>
              </table>
			</div>
			
			<div class="page2">共有记录1条 分1/1页 <a href="#">首页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">尾页</a> 转到
			  <input name="textfield" type="text" size="1" />
			  <input type="submit" name="Submit3" value="GO" />
			</div>
			
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
