<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html" class="on">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" valign="top"><h1 class="cen2">作品上传</h1>
            <div class="left_gl">
              <div class="menu">
                <ul>
                  <li><a href="manage_up.html">作品上传</a></li>
                  <li><a href="manage_gl.html">作品管理</a></li>
                  <li class="on"><a href="forget.html">密码修改</a></li>
                  <li><a href="manage_info.html">个人信息管理</a></li>
                </ul>
			  </div>
            </div>
			<div class="right_gl">
			<div class="position">当前位置：作品上传 &gt; <span class="f_red4">找回密码</span></div>
			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="55" height="37">姓名:&nbsp;&nbsp;&nbsp;</td>
                  <td><input type="text" name="textfield" class="input2" style="width:232px;"/>
                  <span class="f_red4">*</span></td>
                </tr>
                <tr>
                  <td height="37">Email:&nbsp;&nbsp;&nbsp;</td>
                  <td><input type="text" name="textfield2" class="input2" style="width:232px;"/>
                  <span class="f_red4">*</span></td>
                </tr>

                <tr>
                  <td height="63">&nbsp;</td>
                  <td><input type="submit" name="Submit" value="提 交" class="btn_9"/>
                  <input type="submit" name="Submit2" value="取 消" class="btn_10"/></td>
                </tr>
              </table>
			</div>
			<div class="clear_2"></div>
			</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
