<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html" class="on">作品欣赏</a></li>
      <li><a href="login.html">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="400" valign="top"><div class="title_s3">
              <div class="title">
                <div class="search">
                  <input name="textfield" type="text" value="  查询作者名或作品名称" class="input1"/>
                  <input type="submit" name="Submit" value="搜索" class="btn_2"/>
                </div>
                <ul>
                  <li><a href="#" class="on">最新上传</a></li>
                  <li><a href="#">推荐作品</a></li>
                  <li><a href="#">历届作品</a></li>
                </ul>
              </div>
              <img src="images/title_s10.gif" /></div>
            <ul class="list_tp">
              <li>
                <div class="bg"><a href="photo_info.html"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="photo_info.html">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit2" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit23" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit2" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit23" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit2" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit23" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit2" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i1.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit23" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
              <li>
                <div class="bg"><a href="#"><img src="images/tp_i2.jpg" width="169" height="146" border="0" /></a></div>
                <div class="text"><span>作品：<a href="#">春满人间</a></span><br />
                  作者：金一兵
                  <div>
                    <input type="submit" name="Submit22" value="投票" class="btn_3"/>
                  </div>
                </div>
              </li>
            </ul>
            <div class="page" style="padding-top:15px;"><a href="#">&lt;</a><a href="#" class="on">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">&gt;</a></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
