<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html" class="on">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" valign="top"><h1 class="cen2">注册</h1>
		  <div class="con_reg">
		  <h1 class="f1">注意事项：*为必须填写事项</h1>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="112" height="40" class="td1">Email&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield" class="input4"/>
&nbsp;<span class="f_red4">*</span> 将作为登录ID</td>
  </tr>
  <tr>
    <td height="40" class="td1">密码&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield2" class="input4"/>
&nbsp;<span class="f_red4">*</span> 密码有大小写之分、6-16位、限用英文、数字</td>
  </tr>
  <tr>
    <td height="40" class="td1">确认密码&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield3" class="input4"/>
&nbsp;<span class="f_red4">*</span> 密码有大小写之分、6-16位、限用英文、数字</td>
  </tr>
  <tr>
    <td height="40" class="td1">姓名&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield4" class="input4"/>
&nbsp;<span class="f_red4">*</span> 请填写真实姓名</td>
  </tr>
  <tr>
    <td height="40" class="td1">性别&nbsp;&nbsp;</td>
    <td><input name="radiobutton" type="radio" value="radiobutton" checked="checked" />
      男
      <input type="radio" name="radiobutton" value="radiobutton" />
      女</td>
  </tr>
  <tr>
    <td height="40" class="td1">邮政编码&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield42" class="input4"/>
&nbsp;<span class="f_red4">*</span></td>
  </tr>
  <tr>
    <td height="40" class="td1">联系地址&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield43" class="input4"/>
&nbsp;<span class="f_red4">*</span> 必须为有效的国内居住地址或者工作地址</td>
  </tr>
  <tr>
    <td height="40" class="td1">电话&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield432" class="input4" style="width:38px;"/>
      -
        <input type="text" name="textfield433" class="input4" style="width:145px;"/></td>
  </tr>
  <tr>
    <td height="40" class="td1">手机&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield434" class="input4"/>
&nbsp;<span class="f_red4">*</span> 电话与手机请至少选择一项填写、便于主办方就照片 及信息核对适宜与您联络</td>
  </tr>
  <tr>
    <td height="40" class="td1">工作单位&nbsp;&nbsp;</td>
    <td><input type="text" name="textfield4342" class="input4"/></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td>雪花纯生•中国古建筑摄影大赛
      <input type="submit" name="Submit" value="大赛赛制" class="btn_6"/></td>
  </tr>
  <tr>
    <td height="40" class="td1">大赛赛制&nbsp;&nbsp;</td>
    <td><input name="radiobutton" type="radio" value="radiobutton" checked="checked" />
      同意
      <input type="radio" name="radiobutton" value="radiobutton" />
      不同意 <span class="f_red4">*</span></td>
  </tr>
  <tr>
    <td height="60">&nbsp;</td>
    <td align="center" valign="top" style="text-align:center;"><input type="submit" name="Submit2" value="提交" class="btn_6"/></td>
  </tr>
</table>

		  </div>
		  </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
