<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html">我要参加</a></li>
      <li><a href="xuehua.html" class="on">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0" class="bgsub">
        <tr>
          <td width="661" height="677" valign="top"><script type="text/javascript" src="script/jsScroller1.js"></script>
            <script type="text/javascript" src="script/jsScrollbar1.js"></script>
            <script type="text/javascript" src="script/jsScrollerTween1.js"></script>
            <script type="text/javascript" src="script/scrollbar.js"></script>
            <div style="position:absolute; z-index:1; margin:16px 0px 0px 17px;">
              <div id="Container">
                <div id="News" class="Scroller-Container">
				<!--content start-->
                  <div><img src="images/title_s7.gif" /></div>
				  <div class="textnr"><p><span class="f_red">中国营造学社（Society for the Study of Chinese Architecture）</span>创建于1929年北京，朱启钤任社长，梁思成、刘敦桢分别担任法式、文献组的主任。学社在成立之后的短短5年间，先后调查了全中国137个县市，2783座各类古建殿堂房舍遗物，详细测绘建筑206组，绘制了测绘图稿1898张，经他们调查被重新发现的珍贵建筑遗物上起汉唐下至明清各历史时期均有分布，整理出了清晰的中国古建筑发展脉络。许多现在名扬海内的珍贵古建筑如隋代赵州桥、辽代应县木塔、蓟县独乐寺、观音阁均系中国营造学社成员经田野调查和详细测绘研究而被人们重新认识的。为中国传统建筑研究和保护所作出了重大的贡献。</p></div>
					<div><img src="images/title_s8.gif" /></div>
					<div class="textnr"><span class="f_red">关于华润雪花啤酒（中国）有限公司</span> <br />
<p>华润雪花啤酒（中国）有限公司成立于1994年，是一家生产、经营啤酒的全国性的专业啤酒公司。总部设于中国北京。其股东是华润创业有限公司和全球第二大啤酒集团SABMiller。目前华润雪花啤酒在中国经营约80家啤酒厂，旗下含雪花啤酒品牌及30多个区域品牌共占有中国啤酒市场的21%份额。2011年华润雪花啤酒销量达到1024万千升，公司总产销量连续六年遥遥领先国内其他啤酒企业。2011年雪花单品牌销量达到917万千升，巩固了其作为全球领先啤酒品牌的地位。</p>
				    <span class="f_red">关于雪花啤酒</span><br />
<p>1964年，中国啤酒权威云集的产品评比会上，一种新产品击败中国所有的老牌啤酒，夺得第一。此啤酒因其泡沫丰富洁白如雪，口味持久溢香似花，遂命名为“雪花啤酒”。<br />
&nbsp;&nbsp;&nbsp;&nbsp;2002年，华润雪花啤酒（中国）有限公司全力将雪花啤酒塑造成为全国品牌，雪花啤酒一直以清新、淡爽的口感，积极、进取、挑战、创新的品牌个性深受到全国消费者的普遍喜爱，成为当代年轻人最喜爱的啤酒品牌。<br />
&nbsp;&nbsp;&nbsp;&nbsp;2007年9月，国家工商行政管理总局商标局认定“雪花”商标为“中国驰名商标”。<br />
&nbsp;&nbsp;&nbsp;&nbsp;2005年至2010年，雪花啤酒连续六年蝉联中国啤酒行业单品销量第一的桂冠。2006年雪花啤酒的品牌价值达到111.85亿元，经过短短五年的发展，2011年雪花品牌价值增加近350多亿，达463.68亿元，位列《2011年中国最具价值品牌排行榜》第29位，雪花啤酒成为中国成长最快、最具价值的啤酒品牌。<br />
&nbsp;&nbsp;&nbsp;&nbsp;2008年至2011年，雪花啤酒连续四次作为全国政协会议用酒。在2011年，雪花啤酒成为全国人大会议用酒，得到了全国人大、政协委员等社会各界的广泛赞誉。</p>
					</div>
				<!--content end-->  
                </div>
              </div>
              <div id="Scrollbar-Container">
                <div class="Scrollbar-Up"></div>
                <div class="Scrollbar-Down"></div>
                <div class="Scrollbar-Track">
                  <div class="Scrollbar-Handle"></div>
                </div>
              </div>
            </div></td>
          <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="167" height="111"><a href="#"><img src="images/title_s1.jpg" width="181" height="73" border="0" /></a></td>
                <td width="49" align="right"><div style="padding-top:5px;">
                    <input type="submit" name="Submit" value="登录" class="btn_1"/>
                  </div>
                  <input type="submit" name="Submit2" value="注册" class="btn_1"/></td>
              </tr>
            </table>
            <div class="tp_s1"><a href="#"><img src="images/p_s1.jpg" border="0" /></a></div>
            <h1 class="title_s1">雪花视频</h1>
            <div class="tp_s2"><img src="images/video2.jpg" width="271" height="189" /></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
