<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部开始-->
<div id="head">
  <div class="ban"></div>
  <div class="nav">
    <ul>
      <li><a href="main.html">网站首页</a></li>
      <li><a href="about.html">大赛介绍</a></li>
      <li><a href="institution.html">赛程赛制</a></li>
      <li><a href="photo.html">作品欣赏</a></li>
      <li><a href="login.html">我要参加</a></li>
      <li><a href="xuehua.html">雪花纯生</a></li>
      <li><a href="#">总部官网</a></li>
    </ul>
  </div>
</div>
<!--头部结束-->
<div class="mainsub">
  <div class="pointb">
    <div class="pointt">
      <table width="962" border="0" align="center" cellpadding="0" cellspacing="0" class="bgsub">
        <tr>
          <td width="661" height="677" valign="top"><script type="text/javascript" src="script/jsScroller1.js"></script>
            <script type="text/javascript" src="script/jsScrollbar1.js"></script>
            <script type="text/javascript" src="script/jsScrollerTween1.js"></script>
            <script type="text/javascript" src="script/scrollbar.js"></script>
            <div style="position:absolute; z-index:1; margin:16px 0px 0px 17px;">
              <div id="Container">
                <div id="News" class="Scroller-Container">
                  <!--content start-->
                  <div><img src="images/title_s12.gif" /></div>
                  <div class="bgline"></div>
                  <div class="textnr2"><span class="f_gray3">亲爱的消费者，我们将针对此次雪花纯生活动，希望您可以给我们几分钟了解一下您对我们活动及产品的建议，谢谢！</span><br>
                    <div class="f_gray4" style="padding:15px 0px;">个人信息部分</div>
                    1、请问您的性别：<br>
                    <input type="radio" name="radiobutton" value="radiobutton">
                    A、男&nbsp;&nbsp;
                    <input type="radio" name="radiobutton" value="radiobutton">
                    B、女<br>
                    2、请问您目前的工作状态是：<br>
                    <input type="radio" name="radiobutton" value="radiobutton">
                    A、全时性固定工作&nbsp;&nbsp;
                    <input type="radio" name="radiobutton" value="radiobutton">
                    B、临时工作&nbsp;&nbsp;
                    <input type="radio" name="radiobutton" value="radiobutton">
                    C、非全时性固定工作&nbsp;&nbsp;
                    <input type="radio" name="radiobutton" value="radiobutton">
                    D、待业<br>
                    <div class="f_gray4" style="padding:15px 0px;">问卷开始部分</div>
                    1、请问提到啤酒您第一个想到的品牌是哪个？<br>
                    <input type="radio" name="radiobutton" value="radiobutton">
                    A、雪花&nbsp;&nbsp;
                    <input type="radio" name="radiobutton" value="radiobutton">
                    B、青岛&nbsp;&nbsp;
                    <input type="radio" name="radiobutton" value="radiobutton">
                    C、哈啤&nbsp;&nbsp;
                    <input type="radio" name="radiobutton" value="radiobutton">
                    D、其他
                    <div class="con1">请您留下您的个人信息，此次调研结束后抽取部分消费者赠予礼品，我们将会短信通知您，谢谢您的参与！<br>
                      姓名：
                      <input type="text" name="textfield">
                    </div>
					<input type="submit" name="Submit2" value="提交" class="btn_9">
					<input type="submit" name="Submit2" value="熏置" class="btn_10">
                  </div>
                  <!--content end-->
                </div>
              </div>
              <div id="Scrollbar-Container">
                <div class="Scrollbar-Up"></div>
                <div class="Scrollbar-Down"></div>
                <div class="Scrollbar-Track">
                  <div class="Scrollbar-Handle"></div>
                </div>
              </div>
            </div></td>
          <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="167" height="111"><a href="#"><img src="images/title_s1.jpg" width="181" height="73" border="0" /></a></td>
                <td width="49" align="right"><div style="padding-top:5px;">
                    <input type="submit" name="Submit" value="登录" class="btn_1"/>
                  </div>
                  <input type="submit" name="Submit2" value="注册" class="btn_1"/></td>
              </tr>
            </table>
            <div class="tp_s1"><a href="#"><img src="images/p_s1.jpg" border="0" /></a></div>
            <h1 class="title_s1">雪花视频</h1>
            <div class="tp_s2"><img src="images/video2.jpg" width="271" height="189" /></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--底部开始-->
<div id="foot">主办单位：华润雪花啤酒（安徽）有限公司<br />
  协办单位：安徽建筑工业学院&nbsp;&nbsp;安徽省摄影家协会安徽摄影家网<br />
  Copyright © 2013雪花纯生中国古建筑摄影大赛安徽分赛区&nbsp;&nbsp;版权所有</div>
<!--底部结束-->
</body>
</html>
